monederoXmlFilePath = src/main/resources/co/edu/uniquindio/monedero_virtual/persistence/Model.xml
backupFilePath=monedero_virutal/src/main/resources/co/edu/uniquindio/monedero_virtual/persistence/backup